API_VERSION="/api/v1"
JWT_SECRET=toto000
APP_PORT=4001

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=Valentina2021$
TYPEORM_DATABASE=hospitalSequelize
TYPEORM_PORT=3309
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_ENTITIES=src/modules/**/entity.ts
